
menu.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue
  rotate: false
  xy: 566, 2
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
btn1
  rotate: false
  xy: 66, 22
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 143, 25
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
cake_down
  rotate: false
  xy: 2, 8
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
cake_up1
  rotate: false
  xy: 263, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
cake_up2
  rotate: false
  xy: 349, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
cake_up3
  rotate: false
  xy: 306, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
cake_up4
  rotate: false
  xy: 220, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 534, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
light_blue
  rotate: false
  xy: 430, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 466, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 500, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 392, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
